<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400" rel="stylesheet">
    <link href='/static/css/landing.css' rel='stylesheet' type='text/css'>
    <link rel='shortcut icon' type='image/x-icon' href='/static/favicon.ico'/>


    <!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43044975-2', 'tacticalgrace.com');
  ga('send', 'pageview');
</script>

</head>
<body>
    <div class="landing">
        <p>I'm Hector. I write software and build things.
        <p>I work at Google on the Chrome performance team, helping to make Chrome the fastest, most power efficient and least memory hungry browser in town.
        <p>Previously I worked on Google's smartwatch platform, Android Wear, and on the WebView, an Android component that embeds Chrome to lets millions of apps harness the power of the Web.
        <p>Before that I studied at <a href="http://www.imperial.ac.uk/computing">Imperial College London</a> for a Masters in Software Engineering.
        <p>You can find me on <a href="https://twitter.com/chromeyhex">Twitter</a>, <a href="https://www.instagram.com/chromea">Instagram</a> and <a href="http://github.com/chromy">GitHub</a> and contact me at <a href="mailto:hector.dearman@gmail.com">hector.dearman@gmail.com</a>.
        <ul>
        
        <li><a href="/project/textual">Textual</a></li>
        
        <li><a href="/project/postitonfridge">PostItOnFridge.com</a></li>
        
        </ul>
    </div>
</body>
</html>

